<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Css Relative Position</title>
    <style>
      body {
        background-color: #222;
      }
      .parent {
        border: 2px solid orange;
        padding: 10px;
        display: inline-block;
      }
      .parent div {
        width: 100px;
        height: 100px;
      }
      .parent .child-1 {
        background-color: #555;
      }
      .parent .child-2 {
        background-color: #888;
/*-------------New 2 properties--------------------------*/
        position: relative;
        top: 50px;
        left: 50px;
        z-index: -1;
      }
      .parent .child-3 {
        background-color: #bbb;
      }
     
    </style>
  </head>
  <body>
<!---HW1---- Defineste formula prin care browserul calculeaza inaltimea lui body---
    Inaltimea lui body este data de continutul său si anume de div class-parent si copii sai cu clasele child-1-3 care sunt ca elemente de tip block
    Respectiv browserul cind citeste de sus in jos defineste inaltimea lui body prin adunarea
    proprieatii border a lui parent apoi divurilor dupa rind si le pune unul sub altul din motiv ca ele sunt default ca blocuri--->
    <div class="parent">
      <div class="child-1">1</div>
      <div class="child-2">2</div>
      <div class="child-3">3</div>
    </div>
  </body>
</html>
